{
  "name": "vscode-dx-serializer",
  "displayName": "DX Serializer",
  "description": "Seamless editing of .dx files with human-readable display and dense storage",
  "version": "0.1.0",
  "repository": "https://github.com/manfromexistence/dx",
  "license": "MIT",
  "publisher": "dx-runtime",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Themes"
  ],
  "keywords": [
    "dx",
    "serializer",
    "format",
    "llm",
    "token-efficient"
  ],
  "icon": "media/logo.png",
  "activationEvents": [
    "onFileSystem:dxlens",
    "onLanguage:dx",
    "workspaceContains:**/*.dx",
    "workspaceContains:dx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dx",
        "aliases": [
          "DX",
          "dx"
        ],
        "extensions": [
          ".dx"
        ],
        "filenames": [
          "dx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/file-extension-light.png",
          "dark": "./media/file-extension-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "dx",
        "scopeName": "source.dx",
        "path": "./syntaxes/dx.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "DX (Light)",
        "uiTheme": "vs",
        "path": "./themes/dx-light.json"
      },
      {
        "label": "DX (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/dx-dark.json"
      }
    ],
    "commands": [
      {
        "command": "dx.setColorTheme",
        "title": "DX: Set Color Theme",
        "icon": "$(symbol-color)"
      },
      {
        "command": "dx.refreshFromDisk",
        "title": "DX: Refresh from Disk",
        "icon": "$(refresh)"
      },
      {
        "command": "dx.forceSave",
        "title": "DX: Force Save"
      },
      {
        "command": "dx.showDenseView",
        "title": "DX: Show Dense View"
      },
      {
        "command": "dx.formatDocument",
        "title": "DX: Format Document"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dx.refreshFromDisk",
          "when": "resourceExtname == .dx || resourceFilename == dx",
          "group": "navigation"
        }
      ]
    },
    "configurationDefaults": {
      "[dx]": {
        "editor.formatOnSave": true
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "support.type.property-name.dx",
            "settings": {
              "foreground": "#f05b8d"
            }
          },
          {
            "scope": "string.quoted.double.dx",
            "settings": {
              "foreground": "#58c760"
            }
          },
          {
            "scope": "string.unquoted.dx",
            "settings": {
              "foreground": "#58c760"
            }
          },
          {
            "scope": "string.other.link.dx",
            "settings": {
              "foreground": "#58c760"
            }
          },
          {
            "scope": "markup.underline.link.dx",
            "settings": {
              "foreground": "#58c760"
            }
          },
          {
            "scope": "constant.numeric.dx",
            "settings": {
              "foreground": "#62a6ff"
            }
          },
          {
            "scope": "constant.numeric.version.dx",
            "settings": {
              "foreground": "#62a6ff"
            }
          },
          {
            "scope": "constant.language.boolean.dx",
            "settings": {
              "foreground": "#62a6ff"
            }
          },
          {
            "scope": "constant.language.null.dx",
            "settings": {
              "foreground": "#62a6ff"
            }
          },
          {
            "scope": "entity.name.tag.dx",
            "settings": {
              "foreground": "#62a6ff"
            }
          },
          {
            "scope": "comment.line.double-slash.dx",
            "settings": {
              "foreground": "#a1a1a1",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "string.quoted.single.dx",
            "settings": {
              "foreground": "#58c760"
            }
          },
          {
            "scope": "variable.other.reference.dx",
            "settings": {
              "foreground": "#d4a656"
            }
          },
          {
            "scope": "punctuation.separator.pipe.dx",
            "settings": {
              "foreground": "#808080"
            }
          },
          {
            "scope": "punctuation.separator.key-value.dx",
            "settings": {
              "foreground": "#808080"
            }
          },
          {
            "scope": "keyword.control.context.dx",
            "settings": {
              "foreground": "#c586c0"
            }
          },
          {
            "scope": "keyword.control.reference.dx",
            "settings": {
              "foreground": "#d4a656"
            }
          },
          {
            "scope": "keyword.control.section.dx",
            "settings": {
              "foreground": "#c586c0"
            }
          }
        ]
      }
    },
    "configuration": {
      "title": "DX Serializer",
      "properties": {
        "dx.validateBeforeSave": {
          "type": "boolean",
          "default": true,
          "description": "Validate syntax before saving .dx files"
        },
        "dx.autoSaveGracePeriod": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Grace period in milliseconds after last keystroke before auto-save"
        },
        "dx.indentSize": {
          "type": "number",
          "enum": [
            2,
            4
          ],
          "default": 2,
          "description": "Indent size for human-readable format (2 or 4 spaces)"
        },
        "dx.keyPadding": {
          "type": "number",
          "default": 20,
          "minimum": 10,
          "maximum": 50,
          "description": "Minimum padding width for keys in formatted output (default: 20)"
        },
        "dx.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format .dx files on save"
        },
        "dx.showDensePreview": {
          "type": "boolean",
          "default": false,
          "description": "Show dense format preview on hover"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.55.0",
    "fast-check": "^3.14.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {}
}